<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cocktail Recipes</title>
</head>
<body>
    <div class="container" id="container">
        <h1 class="cocktail-recipes">Cocktail Recipes</h1>
        <h2 class="cocktail-name" id="cocktail-name">Cocktail name</h2>
        <div class="div">
            <input class="input" id="input" type="text"placeholder="Search for cocktail recipe"><button class="btn" id="btn"><img class="search"   src="icons8-search.svg" alt=""></button>
        </div>
        <img src="https://images.pexels.com/photos/2795026/pexels-photo-2795026.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cocktail-image" class="cocktail-image" id="cocktail-image">
        
        <div class="j">
            <p id="ingredients">Ingredients</p>
        <p id="instructions">Instructions</p>
        </div>
       
    </div>
    <script src="java.js"></script>
</body>
</html>
